{
  "name": "gate",
  "description": "",
  "main": "",
  "authors": [
    "Дамир <altyair@mail.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Altyair/gate",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "custom-event-target": "^0.0.7"
  }
}
